Адрес компании: 17 Citrus Crescent, Cape Town (ЮАР)
Продукция:
- Авокадо: 97.13 ZAR, 10 кг в коробке, срок хранения 52 дней, 253.0 тонн на складе
- Персики: 50.95 ZAR, 10 кг в коробке, срок хранения 21 дней, 676.7 тонн на складе
- Гранаты: 82.43 ZAR, 10 кг в коробке, срок хранения 89 дней, 583.9 тонн на складе
- Лаймы: 92.81 ZAR, 5 кг в коробке, срок хранения 56 дней, 518.1 тонн на складе
- Нектарины: 64.93 ZAR, 15 кг в коробке, срок хранения 28 дней, 629.5 тонн на складе

Адрес компании: 123 Orchard Rd, Fresno, CA (США)
Продукция:
- Апельсины: 96.69 USD, 5 кг в коробке, срок хранения 10 дней, 223.7 тонн на складе
- Лаймы: 48.73 USD, 10 кг в коробке, срок хранения 55 дней, 355.9 тонн на складе
- Манго: 41.83 USD, 10 кг в коробке, срок хранения 28 дней, 857.3 тонн на складе
- Нектарины: 16.56 USD, 15 кг в коробке, срок хранения 60 дней, 789.5 тонн на складе
- Яблоки: 86.32 USD, 10 кг в коробке, срок хранения 81 дней, 64.3 тонн на складе

Адрес компании: Via del Mercato 21, Napoli (Италия)
Продукция:
- Инжир: 61.51 EUR, 10 кг в коробке, срок хранения 17 дней, 277.7 тонн на складе
- Персики: 13.19 EUR, 5 кг в коробке, срок хранения 72 дней, 658.1 тонн на складе
- Бананы: 56.62 EUR, 5 кг в коробке, срок хранения 11 дней, 814.1 тонн на складе
- Лимоны: 60.34 EUR, 5 кг в коробке, срок хранения 86 дней, 844.6 тонн на складе
- Киви: 70.58 EUR, 5 кг в коробке, срок хранения 86 дней, 763.0 тонн на складе

Адрес компании: Av. Tropical 88, Veracruz (Мексика)
Продукция:
- Ананасы: 96.08 MXN, 10 кг в коробке, срок хранения 25 дней, 513.8 тонн на складе
- Сливы: 77.73 MXN, 10 кг в коробке, срок хранения 83 дней, 483.0 тонн на складе
- Лимоны: 46.89 MXN, 15 кг в коробке, срок хранения 77 дней, 638.1 тонн на складе
- Лаймы: 13.3 MXN, 15 кг в коробке, срок хранения 47 дней, 231.3 тонн на складе
- Авокадо: 69.06 MXN, 5 кг в коробке, срок хранения 29 дней, 660.7 тонн на складе

Адрес компании: 123 Orchard Rd, Fresno, CA (США)
Продукция:
- Ананасы: 39.81 USD, 15 кг в коробке, срок хранения 10 дней, 151.6 тонн на складе
- Сливы: 64.22 USD, 10 кг в коробке, срок хранения 42 дней, 890.0 тонн на складе
- Гранаты: 54.34 USD, 5 кг в коробке, срок хранения 49 дней, 825.2 тонн на складе
- Киви: 88.19 USD, 5 кг в коробке, срок хранения 51 дней, 679.4 тонн на складе
- Инжир: 38.54 USD, 15 кг в коробке, срок хранения 28 дней, 961.0 тонн на складе

Адрес компании: Via del Mercato 21, Napoli (Италия)
Продукция:
- Ананасы: 84.56 EUR, 15 кг в коробке, срок хранения 88 дней, 372.4 тонн на складе
- Лимоны: 94.95 EUR, 10 кг в коробке, срок хранения 32 дней, 60.4 тонн на складе
- Гранаты: 57.81 EUR, 15 кг в коробке, срок хранения 42 дней, 400.9 тонн на складе
- Лаймы: 63.07 EUR, 15 кг в коробке, срок хранения 50 дней, 300.3 тонн на складе
- Манго: 22.97 EUR, 5 кг в коробке, срок хранения 43 дней, 349.8 тонн на складе

Адрес компании: Via del Mercato 21, Napoli (Италия)
Продукция:
- Ананасы: 80.64 EUR, 15 кг в коробке, срок хранения 13 дней, 964.6 тонн на складе
- Яблоки: 38.3 EUR, 15 кг в коробке, срок хранения 27 дней, 650.7 тонн на складе
- Манго: 86.3 EUR, 5 кг в коробке, срок хранения 44 дней, 235.8 тонн на складе
- Лаймы: 25.11 EUR, 10 кг в коробке, срок хранения 17 дней, 784.4 тонн на складе
- Персики: 77.06 EUR, 15 кг в коробке, срок хранения 65 дней, 741.8 тонн на складе

Адрес компании: Via del Mercato 21, Napoli (Италия)
Продукция:
- Бананы: 40.26 EUR, 15 кг в коробке, срок хранения 80 дней, 384.1 тонн на складе
- Апельсины: 71.12 EUR, 15 кг в коробке, срок хранения 40 дней, 62.8 тонн на складе
- Лаймы: 66.48 EUR, 15 кг в коробке, срок хранения 52 дней, 622.0 тонн на складе
- Ананасы: 32.96 EUR, 15 кг в коробке, срок хранения 54 дней, 350.1 тонн на складе
- Гранаты: 15.82 EUR, 5 кг в коробке, срок хранения 26 дней, 992.3 тонн на складе

Адрес компании: Via del Mercato 21, Napoli (Италия)
Продукция:
- Авокадо: 88.59 EUR, 5 кг в коробке, срок хранения 72 дней, 871.0 тонн на складе
- Лимоны: 60.29 EUR, 10 кг в коробке, срок хранения 38 дней, 358.7 тонн на складе
- Манго: 20.56 EUR, 15 кг в коробке, срок хранения 16 дней, 134.2 тонн на складе
- Гранаты: 66.4 EUR, 5 кг в коробке, срок хранения 65 дней, 935.4 тонн на складе
- Яблоки: 18.07 EUR, 15 кг в коробке, срок хранения 62 дней, 464.2 тонн на складе

Адрес компании: Rua do Pomar 56, São Paulo (Бразилия)
Продукция:
- Персики: 97.73 BRL, 10 кг в коробке, срок хранения 36 дней, 696.5 тонн на складе
- Манго: 51.39 BRL, 15 кг в коробке, срок хранения 29 дней, 459.7 тонн на складе
- Лаймы: 16.05 BRL, 15 кг в коробке, срок хранения 39 дней, 412.0 тонн на складе
- Авокадо: 11.52 BRL, 10 кг в коробке, срок хранения 58 дней, 193.1 тонн на складе
- Киви: 10.18 BRL, 5 кг в коробке, срок хранения 47 дней, 784.8 тонн на складе

Адрес компании: Calle Fruta 45, Valencia (Испания)
Продукция:
- Киви: 47.53 EUR, 10 кг в коробке, срок хранения 40 дней, 825.1 тонн на складе
- Авокадо: 54.34 EUR, 5 кг в коробке, срок хранения 27 дней, 708.2 тонн на складе
- Сливы: 70.78 EUR, 10 кг в коробке, срок хранения 10 дней, 442.9 тонн на складе
- Нектарины: 64.55 EUR, 5 кг в коробке, срок хранения 24 дней, 604.9 тонн на складе
- Лаймы: 56.89 EUR, 15 кг в коробке, срок хранения 52 дней, 593.9 тонн на складе

Адрес компании: 42 Mango Lane, Pune (Индия)
Продукция:
- Апельсины: 74.76 INR, 15 кг в коробке, срок хранения 79 дней, 299.8 тонн на складе
- Бананы: 59.58 INR, 15 кг в коробке, срок хранения 87 дней, 711.5 тонн на складе
- Авокадо: 51.25 INR, 10 кг в коробке, срок хранения 33 дней, 72.0 тонн на складе
- Инжир: 92.23 INR, 15 кг в коробке, срок хранения 41 дней, 465.5 тонн на складе
- Персики: 13.3 INR, 15 кг в коробке, срок хранения 51 дней, 696.6 тонн на складе

Адрес компании: 42 Mango Lane, Pune (Индия)
Продукция:
- Нектарины: 75.54 INR, 5 кг в коробке, срок хранения 76 дней, 352.0 тонн на складе
- Груши: 90.32 INR, 15 кг в коробке, срок хранения 47 дней, 51.2 тонн на складе
- Гранаты: 25.67 INR, 15 кг в коробке, срок хранения 82 дней, 328.6 тонн на складе
- Лаймы: 90.15 INR, 10 кг в коробке, срок хранения 79 дней, 383.8 тонн на складе
- Инжир: 77.16 INR, 5 кг в коробке, срок хранения 63 дней, 769.6 тонн на складе

Адрес компании: 17 Citrus Crescent, Cape Town (ЮАР)
Продукция:
- Яблоки: 66.89 ZAR, 10 кг в коробке, срок хранения 53 дней, 429.5 тонн на складе
- Груши: 20.44 ZAR, 5 кг в коробке, срок хранения 12 дней, 767.6 тонн на складе
- Сливы: 51.74 ZAR, 15 кг в коробке, срок хранения 86 дней, 581.5 тонн на складе
- Авокадо: 56.67 ZAR, 5 кг в коробке, срок хранения 22 дней, 332.5 тонн на складе
- Манго: 70.21 ZAR, 10 кг в коробке, срок хранения 15 дней, 692.7 тонн на складе

Адрес компании: 88 Fruit St, Guangzhou (Китай)
Продукция:
- Инжир: 18.03 CNY, 10 кг в коробке, срок хранения 35 дней, 90.4 тонн на складе
- Апельсины: 20.46 CNY, 10 кг в коробке, срок хранения 62 дней, 172.1 тонн на складе
- Авокадо: 27.17 CNY, 15 кг в коробке, срок хранения 85 дней, 191.5 тонн на складе
- Груши: 92.21 CNY, 5 кг в коробке, срок хранения 53 дней, 196.8 тонн на складе
- Яблоки: 71.17 CNY, 15 кг в коробке, срок хранения 53 дней, 151.2 тонн на складе

Адрес компании: Calle Fruta 45, Valencia (Испания)
Продукция:
- Бананы: 16.15 EUR, 15 кг в коробке, срок хранения 66 дней, 663.3 тонн на складе
- Лимоны: 95.99 EUR, 15 кг в коробке, срок хранения 81 дней, 572.7 тонн на складе
- Манго: 45.56 EUR, 15 кг в коробке, срок хранения 12 дней, 332.7 тонн на складе
- Груши: 77.67 EUR, 5 кг в коробке, срок хранения 45 дней, 145.9 тонн на складе
- Апельсины: 80.35 EUR, 10 кг в коробке, срок хранения 77 дней, 832.9 тонн на складе

Адрес компании: Fruta Ave 9, Santiago (Чили)
Продукция:
- Апельсины: 82.1 CLP, 10 кг в коробке, срок хранения 36 дней, 265.8 тонн на складе
- Инжир: 40.63 CLP, 15 кг в коробке, срок хранения 39 дней, 167.4 тонн на складе
- Манго: 87.69 CLP, 5 кг в коробке, срок хранения 63 дней, 648.8 тонн на складе
- Нектарины: 72.95 CLP, 10 кг в коробке, срок хранения 87 дней, 778.1 тонн на складе
- Лаймы: 47.28 CLP, 15 кг в коробке, срок хранения 32 дней, 106.6 тонн на складе

Адрес компании: 17 Citrus Crescent, Cape Town (ЮАР)
Продукция:
- Апельсины: 65.05 ZAR, 10 кг в коробке, срок хранения 51 дней, 575.8 тонн на складе
- Персики: 84.84 ZAR, 15 кг в коробке, срок хранения 71 дней, 937.1 тонн на складе
- Груши: 28.94 ZAR, 5 кг в коробке, срок хранения 77 дней, 278.8 тонн на складе
- Инжир: 93.21 ZAR, 5 кг в коробке, срок хранения 50 дней, 549.1 тонн на складе
- Авокадо: 36.18 ZAR, 5 кг в коробке, срок хранения 84 дней, 897.8 тонн на складе

Адрес компании: Meyve Sokak 10, Izmir (Турция)
Продукция:
- Ананасы: 38.72 TRY, 5 кг в коробке, срок хранения 44 дней, 171.2 тонн на складе
- Сливы: 43.89 TRY, 15 кг в коробке, срок хранения 88 дней, 221.5 тонн на складе
- Гранаты: 20.41 TRY, 5 кг в коробке, срок хранения 25 дней, 808.0 тонн на складе
- Лимоны: 64.69 TRY, 10 кг в коробке, срок хранения 15 дней, 596.2 тонн на складе
- Апельсины: 54.84 TRY, 15 кг в коробке, срок хранения 85 дней, 973.3 тонн на складе

Адрес компании: Fruta Ave 9, Santiago (Чили)
Продукция:
- Авокадо: 39.74 CLP, 10 кг в коробке, срок хранения 66 дней, 709.8 тонн на складе
- Ананасы: 19.93 CLP, 5 кг в коробке, срок хранения 50 дней, 931.4 тонн на складе
- Гранаты: 41.02 CLP, 5 кг в коробке, срок хранения 86 дней, 643.6 тонн на складе
- Инжир: 32.3 CLP, 10 кг в коробке, срок хранения 51 дней, 327.5 тонн на складе
- Груши: 64.69 CLP, 15 кг в коробке, срок хранения 88 дней, 336.4 тонн на складе

Адрес компании: Meyve Sokak 10, Izmir (Турция)
Продукция:
- Манго: 46.66 TRY, 10 кг в коробке, срок хранения 14 дней, 638.7 тонн на складе
- Апельсины: 72.23 TRY, 5 кг в коробке, срок хранения 72 дней, 725.2 тонн на складе
- Груши: 40.58 TRY, 5 кг в коробке, срок хранения 52 дней, 836.5 тонн на складе
- Гранаты: 53.64 TRY, 15 кг в коробке, срок хранения 10 дней, 892.9 тонн на складе
- Сливы: 37.86 TRY, 5 кг в коробке, срок хранения 43 дней, 152.9 тонн на складе

Адрес компании: Av. Tropical 88, Veracruz (Мексика)
Продукция:
- Лаймы: 66.97 MXN, 10 кг в коробке, срок хранения 89 дней, 415.2 тонн на складе
- Инжир: 42.36 MXN, 15 кг в коробке, срок хранения 74 дней, 324.2 тонн на складе
- Сливы: 64.31 MXN, 5 кг в коробке, срок хранения 64 дней, 55.9 тонн на складе
- Киви: 68.98 MXN, 15 кг в коробке, срок хранения 82 дней, 493.5 тонн на складе
- Нектарины: 63.76 MXN, 5 кг в коробке, срок хранения 38 дней, 129.9 тонн на складе

Адрес компании: 42 Mango Lane, Pune (Индия)
Продукция:
- Персики: 53.29 INR, 10 кг в коробке, срок хранения 16 дней, 503.9 тонн на складе
- Бананы: 12.23 INR, 10 кг в коробке, срок хранения 89 дней, 379.3 тонн на складе
- Лаймы: 10.17 INR, 5 кг в коробке, срок хранения 43 дней, 356.3 тонн на складе
- Яблоки: 48.44 INR, 5 кг в коробке, срок хранения 48 дней, 766.4 тонн на складе
- Лимоны: 77.6 INR, 5 кг в коробке, срок хранения 70 дней, 645.1 тонн на складе

Адрес компании: Av. Tropical 88, Veracruz (Мексика)
Продукция:
- Груши: 77.24 MXN, 10 кг в коробке, срок хранения 45 дней, 252.3 тонн на складе
- Персики: 83.89 MXN, 15 кг в коробке, срок хранения 60 дней, 864.8 тонн на складе
- Авокадо: 16.53 MXN, 15 кг в коробке, срок хранения 33 дней, 177.9 тонн на складе
- Лимоны: 41.22 MXN, 5 кг в коробке, срок хранения 28 дней, 869.0 тонн на складе
- Апельсины: 34.09 MXN, 5 кг в коробке, срок хранения 80 дней, 514.2 тонн на складе

Адрес компании: Calle Fruta 45, Valencia (Испания)
Продукция:
- Манго: 71.59 EUR, 10 кг в коробке, срок хранения 82 дней, 679.8 тонн на складе
- Нектарины: 45.53 EUR, 5 кг в коробке, срок хранения 78 дней, 423.6 тонн на складе
- Лимоны: 48.94 EUR, 10 кг в коробке, срок хранения 85 дней, 64.7 тонн на складе
- Инжир: 85.49 EUR, 15 кг в коробке, срок хранения 44 дней, 589.2 тонн на складе
- Яблоки: 12.08 EUR, 10 кг в коробке, срок хранения 59 дней, 440.4 тонн на складе

Адрес компании: Calle Fruta 45, Valencia (Испания)
Продукция:
- Яблоки: 62.66 EUR, 5 кг в коробке, срок хранения 52 дней, 316.9 тонн на складе
- Манго: 47.08 EUR, 10 кг в коробке, срок хранения 36 дней, 226.3 тонн на складе
- Гранаты: 33.0 EUR, 15 кг в коробке, срок хранения 43 дней, 433.1 тонн на складе
- Лимоны: 21.65 EUR, 5 кг в коробке, срок хранения 74 дней, 726.4 тонн на складе
- Апельсины: 40.88 EUR, 15 кг в коробке, срок хранения 60 дней, 805.1 тонн на складе

Адрес компании: 88 Fruit St, Guangzhou (Китай)
Продукция:
- Персики: 11.45 CNY, 10 кг в коробке, срок хранения 86 дней, 641.3 тонн на складе
- Нектарины: 45.86 CNY, 10 кг в коробке, срок хранения 23 дней, 909.5 тонн на складе
- Ананасы: 82.81 CNY, 10 кг в коробке, срок хранения 11 дней, 61.0 тонн на складе
- Сливы: 69.99 CNY, 15 кг в коробке, срок хранения 37 дней, 396.4 тонн на складе
- Манго: 73.07 CNY, 5 кг в коробке, срок хранения 66 дней, 875.9 тонн на складе

Адрес компании: Meyve Sokak 10, Izmir (Турция)
Продукция:
- Груши: 48.11 TRY, 15 кг в коробке, срок хранения 81 дней, 245.7 тонн на складе
- Лаймы: 45.19 TRY, 10 кг в коробке, срок хранения 14 дней, 944.0 тонн на складе
- Киви: 39.37 TRY, 5 кг в коробке, срок хранения 82 дней, 232.0 тонн на складе
- Гранаты: 59.75 TRY, 5 кг в коробке, срок хранения 63 дней, 913.0 тонн на складе
- Бананы: 75.26 TRY, 15 кг в коробке, срок хранения 90 дней, 357.3 тонн на складе

Адрес компании: Calle Fruta 45, Valencia (Испания)
Продукция:
- Киви: 37.27 EUR, 5 кг в коробке, срок хранения 50 дней, 144.4 тонн на складе
- Груши: 36.93 EUR, 5 кг в коробке, срок хранения 22 дней, 59.2 тонн на складе
- Нектарины: 81.63 EUR, 15 кг в коробке, срок хранения 58 дней, 381.8 тонн на складе
- Яблоки: 27.09 EUR, 10 кг в коробке, срок хранения 31 дней, 448.0 тонн на складе
- Инжир: 41.55 EUR, 5 кг в коробке, срок хранения 87 дней, 916.6 тонн на складе

Адрес компании: Via del Mercato 21, Napoli (Италия)
Продукция:
- Лаймы: 49.36 EUR, 15 кг в коробке, срок хранения 44 дней, 416.9 тонн на складе
- Яблоки: 99.78 EUR, 10 кг в коробке, срок хранения 64 дней, 466.7 тонн на складе
- Бананы: 95.37 EUR, 15 кг в коробке, срок хранения 53 дней, 546.7 тонн на складе
- Инжир: 71.92 EUR, 15 кг в коробке, срок хранения 60 дней, 931.4 тонн на складе
- Нектарины: 25.36 EUR, 15 кг в коробке, срок хранения 64 дней, 734.4 тонн на складе

Адрес компании: 42 Mango Lane, Pune (Индия)
Продукция:
- Нектарины: 82.54 INR, 5 кг в коробке, срок хранения 35 дней, 176.9 тонн на складе
- Гранаты: 55.59 INR, 10 кг в коробке, срок хранения 63 дней, 396.3 тонн на складе
- Апельсины: 96.17 INR, 5 кг в коробке, срок хранения 20 дней, 329.8 тонн на складе
- Лимоны: 16.24 INR, 10 кг в коробке, срок хранения 57 дней, 216.7 тонн на складе
- Инжир: 79.61 INR, 10 кг в коробке, срок хранения 13 дней, 752.0 тонн на складе

Адрес компании: 42 Mango Lane, Pune (Индия)
Продукция:
- Ананасы: 85.3 INR, 5 кг в коробке, срок хранения 17 дней, 777.0 тонн на складе
- Авокадо: 19.44 INR, 10 кг в коробке, срок хранения 70 дней, 432.5 тонн на складе
- Лимоны: 47.23 INR, 5 кг в коробке, срок хранения 22 дней, 894.5 тонн на складе
- Киви: 72.35 INR, 15 кг в коробке, срок хранения 73 дней, 565.1 тонн на складе
- Персики: 24.44 INR, 10 кг в коробке, срок хранения 38 дней, 101.6 тонн на складе

Адрес компании: 123 Orchard Rd, Fresno, CA (США)
Продукция:
- Бананы: 87.73 USD, 10 кг в коробке, срок хранения 20 дней, 552.0 тонн на складе
- Киви: 70.7 USD, 15 кг в коробке, срок хранения 42 дней, 135.4 тонн на складе
- Манго: 11.58 USD, 10 кг в коробке, срок хранения 38 дней, 869.2 тонн на складе
- Яблоки: 74.74 USD, 5 кг в коробке, срок хранения 13 дней, 240.7 тонн на складе
- Лаймы: 59.8 USD, 10 кг в коробке, срок хранения 20 дней, 909.5 тонн на складе

Адрес компании: Calle Fruta 45, Valencia (Испания)
Продукция:
- Инжир: 42.01 EUR, 5 кг в коробке, срок хранения 58 дней, 154.1 тонн на складе
- Персики: 69.21 EUR, 15 кг в коробке, срок хранения 67 дней, 261.7 тонн на складе
- Гранаты: 18.26 EUR, 10 кг в коробке, срок хранения 83 дней, 463.3 тонн на складе
- Ананасы: 55.88 EUR, 5 кг в коробке, срок хранения 25 дней, 256.0 тонн на складе
- Бананы: 90.23 EUR, 15 кг в коробке, срок хранения 73 дней, 488.9 тонн на складе

Адрес компании: Rua do Pomar 56, São Paulo (Бразилия)
Продукция:
- Лаймы: 95.36 BRL, 15 кг в коробке, срок хранения 61 дней, 281.6 тонн на складе
- Груши: 65.86 BRL, 10 кг в коробке, срок хранения 17 дней, 100.1 тонн на складе
- Яблоки: 95.95 BRL, 5 кг в коробке, срок хранения 53 дней, 992.1 тонн на складе
- Апельсины: 95.99 BRL, 5 кг в коробке, срок хранения 19 дней, 718.3 тонн на складе
- Ананасы: 18.34 BRL, 15 кг в коробке, срок хранения 13 дней, 272.3 тонн на складе

Адрес компании: Meyve Sokak 10, Izmir (Турция)
Продукция:
- Груши: 39.06 TRY, 5 кг в коробке, срок хранения 90 дней, 299.0 тонн на складе
- Нектарины: 11.64 TRY, 15 кг в коробке, срок хранения 79 дней, 823.4 тонн на складе
- Бананы: 75.42 TRY, 15 кг в коробке, срок хранения 19 дней, 568.7 тонн на складе
- Апельсины: 57.55 TRY, 15 кг в коробке, срок хранения 87 дней, 625.8 тонн на складе
- Манго: 14.59 TRY, 5 кг в коробке, срок хранения 69 дней, 521.7 тонн на складе

Адрес компании: 42 Mango Lane, Pune (Индия)
Продукция:
- Манго: 49.78 INR, 10 кг в коробке, срок хранения 19 дней, 562.2 тонн на складе
- Апельсины: 79.22 INR, 10 кг в коробке, срок хранения 27 дней, 463.1 тонн на складе
- Яблоки: 29.96 INR, 5 кг в коробке, срок хранения 57 дней, 430.5 тонн на складе
- Персики: 92.9 INR, 5 кг в коробке, срок хранения 40 дней, 752.3 тонн на складе
- Авокадо: 83.8 INR, 15 кг в коробке, срок хранения 61 дней, 584.9 тонн на складе

Адрес компании: 123 Orchard Rd, Fresno, CA (США)
Продукция:
- Лимоны: 10.5 USD, 10 кг в коробке, срок хранения 69 дней, 54.8 тонн на складе
- Персики: 38.29 USD, 15 кг в коробке, срок хранения 62 дней, 892.5 тонн на складе
- Яблоки: 99.5 USD, 10 кг в коробке, срок хранения 71 дней, 791.0 тонн на складе
- Киви: 59.83 USD, 10 кг в коробке, срок хранения 63 дней, 315.3 тонн на складе
- Нектарины: 95.0 USD, 15 кг в коробке, срок хранения 71 дней, 281.2 тонн на складе

Адрес компании: Fruta Ave 9, Santiago (Чили)
Продукция:
- Груши: 80.75 CLP, 15 кг в коробке, срок хранения 52 дней, 476.9 тонн на складе
- Ананасы: 54.39 CLP, 15 кг в коробке, срок хранения 35 дней, 961.6 тонн на складе
- Лаймы: 48.7 CLP, 5 кг в коробке, срок хранения 67 дней, 403.7 тонн на складе
- Инжир: 61.87 CLP, 10 кг в коробке, срок хранения 20 дней, 539.5 тонн на складе
- Гранаты: 37.44 CLP, 10 кг в коробке, срок хранения 39 дней, 193.9 тонн на складе

Адрес компании: Av. Tropical 88, Veracruz (Мексика)
Продукция:
- Яблоки: 48.91 MXN, 15 кг в коробке, срок хранения 81 дней, 333.9 тонн на складе
- Ананасы: 74.34 MXN, 15 кг в коробке, срок хранения 42 дней, 182.3 тонн на складе
- Груши: 65.25 MXN, 15 кг в коробке, срок хранения 52 дней, 705.4 тонн на складе
- Авокадо: 79.92 MXN, 15 кг в коробке, срок хранения 47 дней, 889.0 тонн на складе
- Сливы: 13.76 MXN, 15 кг в коробке, срок хранения 34 дней, 591.8 тонн на складе

Адрес компании: 17 Citrus Crescent, Cape Town (ЮАР)
Продукция:
- Сливы: 62.35 ZAR, 15 кг в коробке, срок хранения 78 дней, 728.6 тонн на складе
- Авокадо: 46.78 ZAR, 15 кг в коробке, срок хранения 65 дней, 729.2 тонн на складе
- Инжир: 23.9 ZAR, 10 кг в коробке, срок хранения 72 дней, 267.8 тонн на складе
- Киви: 96.45 ZAR, 10 кг в коробке, срок хранения 36 дней, 608.6 тонн на складе
- Нектарины: 32.61 ZAR, 10 кг в коробке, срок хранения 84 дней, 257.9 тонн на складе

Адрес компании: 123 Orchard Rd, Fresno, CA (США)
Продукция:
- Гранаты: 74.04 USD, 5 кг в коробке, срок хранения 57 дней, 226.6 тонн на складе
- Ананасы: 29.91 USD, 5 кг в коробке, срок хранения 61 дней, 977.1 тонн на складе
- Бананы: 97.33 USD, 15 кг в коробке, срок хранения 78 дней, 413.9 тонн на складе
- Инжир: 81.04 USD, 15 кг в коробке, срок хранения 88 дней, 569.3 тонн на складе
- Нектарины: 52.4 USD, 10 кг в коробке, срок хранения 50 дней, 170.2 тонн на складе

Адрес компании: Via del Mercato 21, Napoli (Италия)
Продукция:
- Авокадо: 37.96 EUR, 5 кг в коробке, срок хранения 86 дней, 805.8 тонн на складе
- Инжир: 48.61 EUR, 10 кг в коробке, срок хранения 27 дней, 428.8 тонн на складе
- Сливы: 22.81 EUR, 15 кг в коробке, срок хранения 75 дней, 475.5 тонн на складе
- Киви: 35.65 EUR, 15 кг в коробке, срок хранения 48 дней, 529.3 тонн на складе
- Персики: 26.01 EUR, 5 кг в коробке, срок хранения 30 дней, 414.8 тонн на складе

Адрес компании: Via del Mercato 21, Napoli (Италия)
Продукция:
- Сливы: 28.51 EUR, 10 кг в коробке, срок хранения 45 дней, 594.9 тонн на складе
- Манго: 68.67 EUR, 15 кг в коробке, срок хранения 57 дней, 137.6 тонн на складе
- Нектарины: 16.81 EUR, 10 кг в коробке, срок хранения 86 дней, 554.6 тонн на складе
- Груши: 17.62 EUR, 5 кг в коробке, срок хранения 12 дней, 151.0 тонн на складе
- Инжир: 24.5 EUR, 15 кг в коробке, срок хранения 71 дней, 368.6 тонн на складе

Адрес компании: Av. Tropical 88, Veracruz (Мексика)
Продукция:
- Персики: 81.1 MXN, 10 кг в коробке, срок хранения 34 дней, 502.1 тонн на складе
- Груши: 32.06 MXN, 15 кг в коробке, срок хранения 45 дней, 671.1 тонн на складе
- Апельсины: 11.59 MXN, 10 кг в коробке, срок хранения 25 дней, 782.0 тонн на складе
- Авокадо: 89.83 MXN, 5 кг в коробке, срок хранения 10 дней, 745.2 тонн на складе
- Киви: 55.46 MXN, 10 кг в коробке, срок хранения 57 дней, 231.6 тонн на складе

Адрес компании: Rua do Pomar 56, São Paulo (Бразилия)
Продукция:
- Апельсины: 63.1 BRL, 5 кг в коробке, срок хранения 32 дней, 211.3 тонн на складе
- Груши: 20.17 BRL, 10 кг в коробке, срок хранения 63 дней, 710.6 тонн на складе
- Авокадо: 27.75 BRL, 15 кг в коробке, срок хранения 36 дней, 305.5 тонн на складе
- Инжир: 95.3 BRL, 5 кг в коробке, срок хранения 40 дней, 872.7 тонн на складе
- Манго: 18.29 BRL, 15 кг в коробке, срок хранения 19 дней, 315.7 тонн на складе

Адрес компании: 42 Mango Lane, Pune (Индия)
Продукция:
- Ананасы: 68.67 INR, 5 кг в коробке, срок хранения 19 дней, 377.5 тонн на складе
- Груши: 42.63 INR, 10 кг в коробке, срок хранения 36 дней, 318.6 тонн на складе
- Киви: 51.69 INR, 5 кг в коробке, срок хранения 59 дней, 881.7 тонн на складе
- Апельсины: 72.36 INR, 5 кг в коробке, срок хранения 73 дней, 600.1 тонн на складе
- Лаймы: 81.38 INR, 10 кг в коробке, срок хранения 89 дней, 96.6 тонн на складе

Адрес компании: 17 Citrus Crescent, Cape Town (ЮАР)
Продукция:
- Сливы: 18.75 ZAR, 15 кг в коробке, срок хранения 29 дней, 882.3 тонн на складе
- Бананы: 77.57 ZAR, 15 кг в коробке, срок хранения 56 дней, 294.0 тонн на складе
- Гранаты: 96.9 ZAR, 5 кг в коробке, срок хранения 33 дней, 544.7 тонн на складе
- Манго: 42.74 ZAR, 15 кг в коробке, срок хранения 84 дней, 50.7 тонн на складе
- Персики: 84.9 ZAR, 5 кг в коробке, срок хранения 31 дней, 684.6 тонн на складе

Адрес компании: Rua do Pomar 56, São Paulo (Бразилия)
Продукция:
- Инжир: 80.92 BRL, 15 кг в коробке, срок хранения 25 дней, 271.1 тонн на складе
- Яблоки: 21.84 BRL, 5 кг в коробке, срок хранения 37 дней, 558.3 тонн на складе
- Лаймы: 13.74 BRL, 10 кг в коробке, срок хранения 43 дней, 707.4 тонн на складе
- Сливы: 92.24 BRL, 15 кг в коробке, срок хранения 33 дней, 606.6 тонн на складе
- Манго: 75.82 BRL, 10 кг в коробке, срок хранения 41 дней, 797.3 тонн на складе

Адрес компании: Meyve Sokak 10, Izmir (Турция)
Продукция:
- Киви: 16.83 TRY, 15 кг в коробке, срок хранения 71 дней, 531.2 тонн на складе
- Персики: 19.92 TRY, 10 кг в коробке, срок хранения 18 дней, 719.3 тонн на складе
- Инжир: 19.17 TRY, 5 кг в коробке, срок хранения 17 дней, 691.6 тонн на складе
- Нектарины: 76.34 TRY, 5 кг в коробке, срок хранения 47 дней, 729.3 тонн на складе
- Бананы: 49.51 TRY, 10 кг в коробке, срок хранения 20 дней, 974.8 тонн на складе